Category  Bachelors has precision: 0.7633507853403141, recall: 0.6564610535794687, fbeta: 0.7058823529411765
Category  HS-grad has precision: 0.9861111111111112, recall: 0.08477611940298507, fbeta: 0.15612974161627266
Category  11th has precision: 1.0, recall: 0.05, fbeta: 0.09523809523809523
Category  Masters has precision: 0.825, recall: 0.7570385818561001, fbeta: 0.7895595432300162
Category  9th has precision: 1.0, recall: 0.0, fbeta: 0.0
Category  Some-college has precision: 0.9724137931034482, recall: 0.10165825522710886, fbeta: 0.18407310704960836
Category  Assoc-acdm has precision: 0.9512195121951219, recall: 0.1471698113207547, fbeta: 0.2549019607843137
Category  Assoc-voc has precision: 0.9142857142857143, recall: 0.0886426592797784, fbeta: 0.16161616161616163
Category  7th-8th has precision: 1.0, recall: 0.05, fbeta: 0.09523809523809523
Category  Doctorate has precision: 0.8618181818181818, recall: 0.7745098039215687, fbeta: 0.8158347676419966
Category  Prof-school has precision: 0.8813131313131313, recall: 0.8250591016548463, fbeta: 0.8522588522588521
Category  5th-6th has precision: 1.0, recall: 0.125, fbeta: 0.2222222222222222
Category  10th has precision: 1.0, recall: 0.04838709677419355, fbeta: 0.09230769230769231
Category  1st-4th has precision: 1.0, recall: 0.16666666666666666, fbeta: 0.2857142857142857
Category  Preschool has precision: 1.0, recall: 1.0, fbeta: 1.0
Category  12th has precision: 1.0, recall: 0.06060606060606061, fbeta: 0.1142857142857143
