Category  Bachelors has precision: 0.7879310344827586, recall: 0.6172895092300765, fbeta: 0.6922494319616258
Category  HS-grad has precision: 0.9855072463768116, recall: 0.1217910447761194, fbeta: 0.21679064824654626
Category  11th has precision: 1.0, recall: 0.1, fbeta: 0.18181818181818182
Category  Masters has precision: 0.8143021914648212, recall: 0.7361835245046924, fbeta: 0.773274917853231
Category  9th has precision: 1.0, recall: 0.07407407407407407, fbeta: 0.13793103448275862
Category  Some-college has precision: 0.9766355140186916, recall: 0.1506849315068493, fbeta: 0.2610868207370393
Category  Assoc-acdm has precision: 1.0, recall: 0.1320754716981132, fbeta: 0.23333333333333334
Category  Assoc-voc has precision: 0.9629629629629629, recall: 0.1440443213296399, fbeta: 0.25060240963855424
Category  7th-8th has precision: 1.0, recall: 0.075, fbeta: 0.13953488372093023
Category  Doctorate has precision: 0.8514492753623188, recall: 0.7679738562091504, fbeta: 0.8075601374570448
Category  Prof-school has precision: 0.8637469586374696, recall: 0.8392434988179669, fbeta: 0.8513189448441248
Category  5th-6th has precision: 1.0, recall: 0.125, fbeta: 0.2222222222222222
Category  10th has precision: 1.0, recall: 0.0967741935483871, fbeta: 0.17647058823529413
Category  1st-4th has precision: 1.0, recall: 0.16666666666666666, fbeta: 0.2857142857142857
Category  Preschool has precision: 1.0, recall: 1.0, fbeta: 1.0
Category  12th has precision: 1.0, recall: 0.18181818181818182, fbeta: 0.3076923076923077
