Category  Bachelors has precision: 0.7296, recall: 0.8212516884286357, fbeta: 0.772717644566829
Category  HS-grad has precision: 0.9871244635193133, recall: 0.1373134328358209, fbeta: 0.2410901467505241
Category  11th has precision: 1.0, recall: 0.13333333333333333, fbeta: 0.23529411764705882
Category  Masters has precision: 0.8009708737864077, recall: 0.8602711157455682, fbeta: 0.8295625942684766
Category  9th has precision: 1.0, recall: 0.037037037037037035, fbeta: 0.07142857142857142
Category  Some-college has precision: 0.9832635983263598, recall: 0.16943042537851477, fbeta: 0.28905289052890526
Category  Assoc-acdm has precision: 1.0, recall: 0.1811320754716981, fbeta: 0.30670926517571884
Category  Assoc-voc has precision: 0.9722222222222222, recall: 0.19390581717451524, fbeta: 0.3233256351039261
Category  7th-8th has precision: 1.0, recall: 0.1, fbeta: 0.18181818181818182
Category  Doctorate has precision: 0.8503401360544217, recall: 0.8169934640522876, fbeta: 0.8333333333333333
Category  Prof-school has precision: 0.8691588785046729, recall: 0.8794326241134752, fbeta: 0.8742655699177438
Category  5th-6th has precision: 1.0, recall: 0.0625, fbeta: 0.11764705882352941
Category  10th has precision: 1.0, recall: 0.08064516129032258, fbeta: 0.1492537313432836
Category  1st-4th has precision: 1.0, recall: 0.16666666666666666, fbeta: 0.2857142857142857
Category  Preschool has precision: 1.0, recall: 1.0, fbeta: 1.0
Category  12th has precision: 1.0, recall: 0.21212121212121213, fbeta: 0.35
