Category  Bachelors has precision: 0.7736057426836003, recall: 0.6307969383160739, fbeta: 0.6949404761904763
Category  HS-grad has precision: 0.981651376146789, recall: 0.12776119402985076, fbeta: 0.2260961436872689
Category  11th has precision: 1.0, recall: 0.15, fbeta: 0.2608695652173913
Category  Masters has precision: 0.8226190476190476, recall: 0.7205422314911366, fbeta: 0.7682045580878265
Category  9th has precision: 1.0, recall: 0.07407407407407407, fbeta: 0.13793103448275862
Category  Some-college has precision: 0.9812206572769953, recall: 0.1506849315068493, fbeta: 0.26125000000000004
Category  Assoc-acdm has precision: 0.9743589743589743, recall: 0.14339622641509434, fbeta: 0.24999999999999994
Category  Assoc-voc has precision: 0.9807692307692307, recall: 0.14127423822714683, fbeta: 0.2469733656174334
Category  7th-8th has precision: 0.8333333333333334, recall: 0.125, fbeta: 0.21739130434782608
Category  Doctorate has precision: 0.8560885608856088, recall: 0.7581699346405228, fbeta: 0.804159445407279
Category  Prof-school has precision: 0.881578947368421, recall: 0.7919621749408984, fbeta: 0.8343711083437111
Category  5th-6th has precision: 1.0, recall: 0.3125, fbeta: 0.47619047619047616
Category  10th has precision: 1.0, recall: 0.0967741935483871, fbeta: 0.17647058823529413
Category  1st-4th has precision: 1.0, recall: 0.16666666666666666, fbeta: 0.2857142857142857
Category  Preschool has precision: 1.0, recall: 1.0, fbeta: 1.0
Category  12th has precision: 1.0, recall: 0.18181818181818182, fbeta: 0.3076923076923077
