Category  Bachelors has precision: 0.778516057585825, recall: 0.6330481764970733, fbeta: 0.6982865656816489
Category  HS-grad has precision: 0.9726027397260274, recall: 0.1271641791044776, fbeta: 0.2249208025343189
Category  11th has precision: 1.0, recall: 0.18333333333333332, fbeta: 0.30985915492957744
Category  Masters has precision: 0.8452685421994884, recall: 0.6892596454640251, fbeta: 0.7593337162550258
Category  9th has precision: 1.0, recall: 0.07407407407407407, fbeta: 0.13793103448275862
Category  Some-college has precision: 0.9855769230769231, recall: 0.14780100937274693, fbeta: 0.25705329153605017
Category  Assoc-acdm has precision: 0.9767441860465116, recall: 0.15849056603773584, fbeta: 0.2727272727272727
Category  Assoc-voc has precision: 0.9622641509433962, recall: 0.14127423822714683, fbeta: 0.24637681159420294
Category  7th-8th has precision: 1.0, recall: 0.125, fbeta: 0.2222222222222222
Category  Doctorate has precision: 0.8656716417910447, recall: 0.7581699346405228, fbeta: 0.8083623693379791
Category  Prof-school has precision: 0.887434554973822, recall: 0.8014184397163121, fbeta: 0.8422360248447205
Category  5th-6th has precision: 1.0, recall: 0.25, fbeta: 0.4
Category  10th has precision: 1.0, recall: 0.0967741935483871, fbeta: 0.17647058823529413
Category  1st-4th has precision: 1.0, recall: 0.16666666666666666, fbeta: 0.2857142857142857
Category  Preschool has precision: 1.0, recall: 1.0, fbeta: 1.0
Category  12th has precision: 1.0, recall: 0.18181818181818182, fbeta: 0.3076923076923077
