Category  Bachelors has precision: 0.7589662447257384, recall: 0.6479063484916704, fbeta: 0.69905270828273
Category  HS-grad has precision: 0.9904306220095693, recall: 0.1235820895522388, fbeta: 0.2197452229299363
Category  11th has precision: 1.0, recall: 0.11666666666666667, fbeta: 0.208955223880597
Category  Masters has precision: 0.7941834451901566, recall: 0.7403545359749739, fbeta: 0.7663248785752833
Category  9th has precision: 1.0, recall: 0.037037037037037035, fbeta: 0.07142857142857142
Category  Some-college has precision: 0.9774774774774775, recall: 0.15645277577505406, fbeta: 0.26973275326289625
Category  Assoc-acdm has precision: 0.9302325581395349, recall: 0.1509433962264151, fbeta: 0.2597402597402597
Category  Assoc-voc has precision: 0.9642857142857143, recall: 0.14958448753462603, fbeta: 0.2589928057553956
Category  7th-8th has precision: 1.0, recall: 0.05, fbeta: 0.09523809523809523
Category  Doctorate has precision: 0.8492647058823529, recall: 0.7549019607843137, fbeta: 0.7993079584775087
Category  Prof-school has precision: 0.854679802955665, recall: 0.8203309692671394, fbeta: 0.8371531966224366
Category  5th-6th has precision: 1.0, recall: 0.25, fbeta: 0.4
Category  10th has precision: 1.0, recall: 0.0967741935483871, fbeta: 0.17647058823529413
Category  1st-4th has precision: 1.0, recall: 0.16666666666666666, fbeta: 0.2857142857142857
Category  Preschool has precision: 1.0, recall: 1.0, fbeta: 1.0
Category  12th has precision: 1.0, recall: 0.18181818181818182, fbeta: 0.3076923076923077
