Category  Bachelors has precision: 0.7857553130384837, recall: 0.6159387663214768, fbeta: 0.690560323069157
Category  HS-grad has precision: 0.9895833333333334, recall: 0.11343283582089553, fbeta: 0.20353508302088916
Category  11th has precision: 1.0, recall: 0.11666666666666667, fbeta: 0.208955223880597
Category  Masters has precision: 0.8240291262135923, recall: 0.708029197080292, fbeta: 0.7616376892877174
Category  9th has precision: 1.0, recall: 0.0, fbeta: 0.0
Category  Some-college has precision: 0.9696969696969697, recall: 0.16149963950973323, fbeta: 0.276885043263288
Category  Assoc-acdm has precision: 0.9512195121951219, recall: 0.1471698113207547, fbeta: 0.2549019607843137
Category  Assoc-voc has precision: 0.9464285714285714, recall: 0.14681440443213298, fbeta: 0.25419664268585135
Category  7th-8th has precision: 1.0, recall: 0.1, fbeta: 0.18181818181818182
Category  Doctorate has precision: 0.8518518518518519, recall: 0.7516339869281046, fbeta: 0.798611111111111
Category  Prof-school has precision: 0.8818897637795275, recall: 0.7943262411347518, fbeta: 0.8358208955223881
Category  5th-6th has precision: 1.0, recall: 0.125, fbeta: 0.2222222222222222
Category  10th has precision: 1.0, recall: 0.0967741935483871, fbeta: 0.17647058823529413
Category  1st-4th has precision: 1.0, recall: 0.16666666666666666, fbeta: 0.2857142857142857
Category  Preschool has precision: 1.0, recall: 1.0, fbeta: 1.0
Category  12th has precision: 1.0, recall: 0.15151515151515152, fbeta: 0.2631578947368421
