Category  Bachelors has precision: 0.793418647166362, recall: 0.5862224223322827, fbeta: 0.6742620403935784
Category  HS-grad has precision: 0.9804878048780488, recall: 0.12, fbeta: 0.21382978723404253
Category  11th has precision: 1.0, recall: 0.21666666666666667, fbeta: 0.3561643835616438
Category  Masters has precision: 0.8237367802585194, recall: 0.7309697601668405, fbeta: 0.774585635359116
Category  9th has precision: 1.0, recall: 0.07407407407407407, fbeta: 0.13793103448275862
Category  Some-college has precision: 0.9857142857142858, recall: 0.14924297043979812, fbeta: 0.2592360676268002
Category  Assoc-acdm has precision: 0.975, recall: 0.1471698113207547, fbeta: 0.2557377049180327
Category  Assoc-voc has precision: 0.9629629629629629, recall: 0.1440443213296399, fbeta: 0.25060240963855424
Category  7th-8th has precision: 0.8333333333333334, recall: 0.125, fbeta: 0.21739130434782608
Category  Doctorate has precision: 0.8618181818181818, recall: 0.7745098039215687, fbeta: 0.8158347676419966
Category  Prof-school has precision: 0.8868894601542416, recall: 0.8156028368794326, fbeta: 0.8497536945812807
Category  5th-6th has precision: 1.0, recall: 0.3125, fbeta: 0.47619047619047616
Category  10th has precision: 1.0, recall: 0.0967741935483871, fbeta: 0.17647058823529413
Category  1st-4th has precision: 1.0, recall: 0.16666666666666666, fbeta: 0.2857142857142857
Category  Preschool has precision: 1.0, recall: 1.0, fbeta: 1.0
Category  12th has precision: 1.0, recall: 0.18181818181818182, fbeta: 0.3076923076923077
